//Maya ASCII 2018 scene
//Name: rockface2.ma
//Last modified: Wed, Apr 25, 2018 03:47:30 PM
//Codeset: UTF-8
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Mac OS X 10.12.6";
fileInfo "license" "student";
createNode transform -n "pSphere1";
	rename -uid "6C970828-3845-EBCF-8469-84AB5250A86F";
	setAttr ".t" -type "double3" 0 0.5998981955566931 0 ;
	setAttr ".s" -type "double3" 3.1550936641673388 1.3251730412064902 1.6830895219681858 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "D0047487-F44F-639A-2E65-0CA85AF089A6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.625 0.8125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 77 ".pt";
	setAttr ".pt[0]" -type "float3" 0 0.055170756 0 ;
	setAttr ".pt[1]" -type "float3" 0 0.055170756 0 ;
	setAttr ".pt[2]" -type "float3" 0 0.055170756 0 ;
	setAttr ".pt[3]" -type "float3" 0 0.055170756 0 ;
	setAttr ".pt[4]" -type "float3" 0 0.055168599 0 ;
	setAttr ".pt[5]" -type "float3" 0 0.055168599 0 ;
	setAttr ".pt[6]" -type "float3" 0 0.055168599 0 ;
	setAttr ".pt[7]" -type "float3" 0 0.055168599 0 ;
	setAttr ".pt[8]" -type "float3" 0 0.055165462 0 ;
	setAttr ".pt[9]" -type "float3" 0 0.055165462 0 ;
	setAttr ".pt[10]" -type "float3" 0 0.055165462 0.1406436 ;
	setAttr ".pt[11]" -type "float3" 0 0.055165462 0 ;
	setAttr ".pt[12]" -type "float3" 0 -0.055171449 0 ;
	setAttr ".pt[13]" -type "float3" -0.047249444 -0.055171449 0.17441511 ;
	setAttr ".pt[14]" -type "float3" 0 -0.055171449 0.1406436 ;
	setAttr ".pt[15]" -type "float3" 0 -0.055171449 0 ;
	setAttr ".pt[17]" -type "float3" 0.036633093 -0.1926621 0 ;
	setAttr ".pt[21]" -type "float3" 0.030229824 -0.065829247 0 ;
	setAttr ".pt[27]" -type "float3" -0.038725011 -0.064306341 0 ;
	setAttr ".pt[28]" -type "float3" 0 0.055171464 0 ;
	setAttr ".pt[33]" -type "float3" 0 4.1633363e-17 0.1406436 ;
	setAttr ".pt[34]" -type "float3" -0.0024467553 -0.092361927 0.034381311 ;
	setAttr ".pt[38]" -type "float3" 0.019938128 0.14683202 0 ;
	setAttr ".pt[41]" -type "float3" 0 0 0.067891844 ;
	setAttr ".pt[43]" -type "float3" -0.018827939 -0.12386738 0 ;
	setAttr ".pt[45]" -type "float3" -0.038725011 -0.064306341 0 ;
	setAttr ".pt[51]" -type "float3" -0.012411347 0.14757816 0 ;
	setAttr ".pt[54]" -type "float3" 0 0.05517133 0 ;
	setAttr ".pt[55]" -type "float3" 0 0.05517133 0 ;
	setAttr ".pt[56]" -type "float3" 0 0.05517133 0 ;
	setAttr ".pt[57]" -type "float3" 0 0.05517133 0 ;
	setAttr ".pt[62]" -type "float3" 0 0.055170756 0 ;
	setAttr ".pt[63]" -type "float3" 0 0.055169851 0 ;
	setAttr ".pt[64]" -type "float3" 0 0.055168666 0 ;
	setAttr ".pt[65]" -type "float3" 0 0.055169851 0 ;
	setAttr ".pt[66]" -type "float3" 0 0.055170756 0 ;
	setAttr ".pt[67]" -type "float3" 0 0.055169851 0 ;
	setAttr ".pt[68]" -type "float3" 0 0.055168666 0 ;
	setAttr ".pt[69]" -type "float3" 0 0.055170756 0 ;
	setAttr ".pt[70]" -type "float3" 0 0.055169851 0 ;
	setAttr ".pt[71]" -type "float3" 0 0.055168666 0 ;
	setAttr ".pt[72]" -type "float3" 0 0.055170756 0 ;
	setAttr ".pt[73]" -type "float3" 0 0.055168666 0 ;
	setAttr ".pt[74]" -type "float3" 0 0.055167172 0 ;
	setAttr ".pt[75]" -type "float3" 0 0.055165514 0 ;
	setAttr ".pt[76]" -type "float3" 0 0.055167172 0 ;
	setAttr ".pt[77]" -type "float3" 0 0.055167172 0.1406436 ;
	setAttr ".pt[78]" -type "float3" 0 0.055165514 0 ;
	setAttr ".pt[79]" -type "float3" 0 0.055167172 0 ;
	setAttr ".pt[80]" -type "float3" 0 0.055165514 0 ;
	setAttr ".pt[81]" -type "float3" 0 0.055165514 0 ;
	setAttr ".pt[82]" -type "float3" 0 0.055163722 0 ;
	setAttr ".pt[83]" -type "float3" 0 -0.055171419 0 ;
	setAttr ".pt[84]" -type "float3" 0 0.055163722 0 ;
	setAttr ".pt[85]" -type "float3" 0 0.055163722 0.1406436 ;
	setAttr ".pt[86]" -type "float3" 0 -0.055171419 0.1406436 ;
	setAttr ".pt[87]" -type "float3" 0 0.055163722 0 ;
	setAttr ".pt[88]" -type "float3" 0 -0.055171419 0 ;
	setAttr ".pt[89]" -type "float3" 0 -0.055171419 0 ;
	setAttr ".pt[90]" -type "float3" 0 0.055169851 0 ;
	setAttr ".pt[91]" -type "float3" 0 0.055169851 0 ;
	setAttr ".pt[92]" -type "float3" 0 0.055169851 0 ;
	setAttr ".pt[93]" -type "float3" 0 0.055169851 0 ;
	setAttr ".pt[94]" -type "float3" 0 0.055167172 0 ;
	setAttr ".pt[95]" -type "float3" 0 0.055167172 0 ;
	setAttr ".pt[96]" -type "float3" 0 0.055167172 0 ;
	setAttr ".pt[97]" -type "float3" 0 0.055167172 0 ;
	setAttr ".pt[98]" -type "float3" 0 0.055163644 0 ;
	setAttr ".pt[99]" -type "float3" 0 0.055163644 0.1406436 ;
	setAttr ".pt[100]" -type "float3" 0 0.055163644 0 ;
	setAttr ".pt[101]" -type "float3" 0 0.055163644 0 ;
	setAttr ".pt[112]" -type "float3" 0.016507871 0 0.07950478 ;
	setAttr ".pt[114]" -type "float3" 0 0.055171277 0 ;
	setAttr ".pt[115]" -type "float3" 0 0.055171277 0 ;
	setAttr ".pt[116]" -type "float3" 0 0.055171277 0 ;
	setAttr ".pt[117]" -type "float3" 0 0.055171277 0 ;
createNode polySmoothFace -n "polySmoothFace1";
	rename -uid "11096846-3242-6520-337D-D4A0AAFC9382";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".sdt" 2;
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "1023E1DC-0D40-F36D-CFA7-408F0AA26478";
	setAttr ".uopa" yes;
	setAttr -s 27 ".tk";
	setAttr ".tk[0]" -type "float3" 0.010952253 0.42387527 -0.049486544 ;
	setAttr ".tk[1]" -type "float3" 0.071587048 0.42387527 -4.3262514e-09 ;
	setAttr ".tk[2]" -type "float3" -2.1631257e-09 0.42387527 0.049486544 ;
	setAttr ".tk[3]" -type "float3" -0.04968252 0.42387527 0 ;
	setAttr ".tk[4]" -type "float3" 0.010952249 0.20710473 -0.091439269 ;
	setAttr ".tk[5]" -type "float3" 0.15867521 0.20710473 -0.18270449 ;
	setAttr ".tk[6]" -type "float3" -3.9969361e-09 0.20710473 0.091439269 ;
	setAttr ".tk[7]" -type "float3" -0.10108613 0.20710473 0 ;
	setAttr ".tk[8]" -type "float3" 0.010952243 -0.1173154 -0.11947108 ;
	setAttr ".tk[9]" -type "float3" 0.20395371 -0.1173154 -0.066104099 ;
	setAttr ".tk[10]" -type "float3" -5.2222489e-09 -0.1173154 0.11947108 ;
	setAttr ".tk[11]" -type "float3" -0.13543306 -0.1173154 0 ;
	setAttr ".tk[12]" -type "float3" 0.010952243 -0.49999499 -0.12931462 ;
	setAttr ".tk[13]" -type "float3" -0.12931463 -0.49999499 -1.130504e-08 ;
	setAttr ".tk[14]" -type "float3" -5.6525198e-09 -0.49999499 0.12931462 ;
	setAttr ".tk[15]" -type "float3" -0.147494 -0.49999499 0 ;
	setAttr ".tk[16]" -type "float3" 0.010952234 0 0 ;
	setAttr ".tk[18]" -type "float3" 0.23352325 0 -0.11778943 ;
	setAttr ".tk[19]" -type "float3" -0.22446164 0 0 ;
	setAttr ".tk[20]" -type "float3" 0.010952241 0 0 ;
	setAttr ".tk[21]" -type "float3" 0.043054581 0 -0.10409302 ;
	setAttr ".tk[22]" -type "float3" -0.12406673 0 -0.26306635 ;
	setAttr ".tk[23]" -type "float3" -0.16922572 0 0 ;
	setAttr ".tk[25]" -type "float3" 0.02361395 0 -0.3114534 ;
	setAttr ".tk[26]" -type "float3" -0.04904677 0 -0.10682376 ;
	setAttr ".tk[27]" -type "float3" -0.086559385 0 0 ;
	setAttr ".tk[28]" -type "float3" 0.010952262 0.49999502 0 ;
createNode polySphere -n "polySphere1";
	rename -uid "DCC48BA2-004F-A546-C988-EEBFB7273AC5";
	setAttr ".sa" 4;
	setAttr ".sh" 8;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polySmoothFace1.out" "pSphereShape1.i";
connectAttr "polyTweak1.out" "polySmoothFace1.ip";
connectAttr "polySphere1.out" "polyTweak1.ip";
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
// End of rockface2.ma
