//Maya ASCII 2018 scene
//Name: plant_leaf.ma
//Last modified: Tue, Apr 17, 2018 01:43:57 PM
//Codeset: UTF-8
requires maya "2018";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t 40fps;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Mac OS X 10.12.6";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "0BBD9B28-134B-04EA-0761-D3921BB93366";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -4.8102694637537837 8.1078117940208223 4.8204527093517626 ;
	setAttr ".r" -type "double3" -49.538352729622304 -43.399999999990172 -4.3774642972519107e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "FEE5ED11-4648-0F51-A47E-37A050FC2B6E";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 10.223598361066106;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.25179377198220143 0.32928386330604553 -1.7881393432617188e-07 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "CEC854F8-FA4F-EBA8-E64D-01855A164AAC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "AE4DA985-9445-39D9-B11B-80B57EADEC24";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "00156E65-3344-90E9-9EC6-73AF6D03342A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "2131A347-5348-D5FB-7129-DC980DB6B6DE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "F43BB6A7-7645-4C91-89AF-039391F80C22";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "DDA5FAA6-E64D-6449-2EE9-F09E49CE19F1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCylinder1";
	rename -uid "D776412B-9846-DF67-54DB-9884AA8BBCE1";
	setAttr ".rp" -type "double3" -2.2370196773489939 -0.86561933360693044 -1.7881393454821648e-07 ;
	setAttr ".sp" -type "double3" -1.278296958485138 -0.86561933360693044 -1.7881393454821648e-07 ;
	setAttr ".spt" -type "double3" -0.95872271886386207 0 0 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "C4C53711-D94F-B29A-78D2-C480F98AA877";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.96666890382766724 0.14065924286842346 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 282 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.96666896 0.02063787 0.96666896
		 0.26068062 0.020353943 0.015034512 0.14458176 0.077148423 0.020353943 0.13926233
		 0.97065961 0.02063787 0.96267819 0.02063787 0.96666896 0.02063787 0.96666896 0.02063787
		 0.96666896 0.02063787 0.96666896 0.02063787 0.96666896 0.02063787 0.96666896 0.02063787
		 0.96666896 0.02063787 0.43009076 0.57635069 0.4567664 0.58994263 0.44690964 0.6202786
		 0.41134205 0.60215604 0.44883928 0.55054545 0.4666231 0.55960679 0.48633662 0.59462607
		 0.48633662 0.62652326 0.43705282 0.65061456 0.39259335 0.62796128 0.40892068 0.55518079
		 0.38311544 0.57392943 0.46758798 0.5247401 0.47647986 0.52927083 0.48633662 0.562729
		 0.43472603 0.53643209 0.51590681 0.58994263 0.52576351 0.6202786 0.48633662 0.65842032
		 0.35731015 0.59267807 0.39532879 0.52850509 0.36499277 0.53836179 0.48633662 0.49893486
		 0.48633662 0.53083193 0.46053126 0.51768351 0.50605011 0.55960679 0.42566469 0.51864833
		 0.54258251 0.57635069 0.56133115 0.60215604 0.53562033 0.65061456 0.33465692 0.54821855
		 0.39064535 0.49893486 0.35874835 0.49893486 0.49619326 0.52927083 0.4560006 0.50879157
		 0.52383387 0.55054545 0.42254236 0.49893486 0.56375241 0.55518073 0.58955777 0.57392943
		 0.58007979 0.62796128 0.32685122 0.49893486 0.39532879 0.46936464 0.36499289 0.45950788
		 0.50508523 0.5247401 0.45443949 0.49893486 0.53794718 0.53643209 0.42566469 0.47922134
		 0.57734442 0.52850509 0.60768032 0.53836179 0.615363 0.59267807 0.33465692 0.44965115
		 0.40892074 0.44268897 0.38311544 0.42394036 0.51214182 0.51768351 0.45600066 0.4890781
		 0.5470084 0.51864833 0.43472609 0.46143758 0.58202791 0.49893486 0.61392486 0.49893486
		 0.63801634 0.54821855 0.35731027 0.40519172 0.43009076 0.42151898 0.41134205 0.39571375
		 0.51667249 0.50879157 0.46053126 0.48018622 0.55013072 0.49893486 0.44883934 0.44732434
		 0.57734442 0.46936464 0.60768032 0.45950788 0.64582205 0.49893486 0.6446532 0.5139342
		 0.39259347 0.36990848 0.4567664 0.40792707 0.44690964 0.37759119 0.51823366 0.49893486
		 0.46758798 0.47312957 0.5470084 0.47922134 0.4666231 0.438263 0.56375241 0.44268897
		 0.58955777 0.42394036 0.63801634 0.44965115 0.6446532 0.48393551 0.43705288 0.34725523
		 0.48633662 0.4032436 0.48633662 0.37134656 0.51667249 0.4890781 0.47647986 0.4685989
		 0.53794718 0.46143758 0.48633662 0.4351407 0.54258251 0.42151898 0.56133115 0.39571375
		 0.615363 0.40519166 0.64582205 0.49893486 0.48633662 0.33944944 0.51590681 0.40792707
		 0.52576351 0.37759119 0.51214182 0.48018622 0.48633662 0.46703774 0.52383387 0.44732425
		 0.50605011 0.438263 0.58007967 0.36990848 0.53562021 0.34725523 0.50508523 0.47312957
		 0.49619326 0.4685989 0.86983001 0.62017471 0.81389022 0.72996247 0.75016725 0.6836648
		 0.79491854 0.59583467 0.72676206 0.81709039 0.68046451 0.75336725 0.68644381 0.63736713
		 0.72000754 0.57149452 0.88910508 0.49847415 0.81033874 0.49847415 0.61697459 0.87303013
		 0.59263444 0.79811889 0.63416696 0.68964386 0.62272036 0.59106934 0.6450963 0.54715431
		 0.73157275 0.49847415 0.86982977 0.37677363 0.79491854 0.40111381 0.49527395 0.89230573
		 0.49527395 0.81353933 0.56829417 0.72320765 0.58786929 0.62592071 0.55899721 0.54477179
		 0.57018507 0.52281427 0.65280628 0.49847415 0.72000754 0.42545381 0.81388986 0.26698613
		 0.75016677 0.31328362 0.37357327 0.87303013 0.39791343 0.79811889 0.49527395 0.73477298
		 0.54395425 0.64829665 0.54157162 0.56219727 0.49527395 0.49847415 0.57404017 0.49847415
		 0.64509618 0.44979396 0.68644369 0.35958129 0.72676206 0.17985806 0.68046451 0.24358118
		 0.26378548 0.81709039 0.31008327 0.75336725 0.42225346 0.72320765 0.49527395 0.65600663
		 0.51961398 0.57338542 0.57018507 0.47413415 0.62272036 0.40587896 0.63416696 0.30730444
		 0.61697435 0.12391832 0.59263432 0.19882956 0.17665771 0.72996247 0.24038082 0.6836648
		 0.35638094 0.68964386 0.44659361 0.64829665 0.49527395 0.57724053 0.55899721 0.45217663
		 0.58786929 0.37102774 0.56829417 0.27374068 0.4952738 0.10464287 0.49527395 0.18340924
		 0.12071797 0.62017471 0.19562906 0.59583467 0.30410409 0.63736701 0.40267876 0.62592071
		 0.47093379 0.57338542 0.5415715 0.43475103 0.54395425 0.34865195 0.49527395 0.26217532
		 0.37357327 0.12391832 0.39791343 0.19882956 0.10144252 0.49847415 0.18020889 0.49847415
		 0.27054048 0.57149452 0.36782724 0.59106934 0.44897613 0.56219727 0.51961398 0.42356288
		 0.49527395 0.3409417 0.42225346 0.27374068 0.26378548 0.17985806 0.31008327 0.24358118
		 0.12071797 0.37677363 0.19562906 0.40111381 0.25897527 0.49847415 0.34545159 0.54715431
		 0.43155065 0.54477179 0.49527395 0.41970792 0.44659361 0.34865195 0.35638094 0.30730444
		 0.17665771 0.26698583 0.24038082 0.31328362 0.27054048 0.42545381 0.33774135 0.49847415
		 0.42036253 0.52281427 0.47093379 0.42356288 0.40267876 0.37102759 0.30410409 0.35958129
		 0.34545159 0.44979396 0.41650742 0.49847415 0.44897613 0.43475103 0.36782724 0.40587896
		 0.42036253 0.47413415 0.43155065 0.45217663 0.10743035 0.85090274 0.1085992 0.83590341
		 0.10743035 0.85090274 0.98012614 0.79680121 0.9646436 0.75234163 0.96628737 0.75234163
		 0.98176289 0.79680121 0.93406975 0.71705854 0.93572354 0.71705854 0.98315811 0.84608495
		 0.98479569 0.84608495 0.98012626 0.89536858 0.98176312 0.89536858 0.96464312 0.93982804
		 0.96628714 0.93982804 0.93406975 0.97511125 0.93572366 0.97511125 0.83289206 0.95447505
		 0.87735152 0.92697942 0.87735152 0.92862296 0.83289206 0.95609426 0.91163588 0.91645336
		 0.92663527 0.92021787 0.79760885 0.9890424 0.79760885 0.99070054 0.92663527 0.79396373
		 0.92663527 0.91446429 0.047204465 0.90312779 0.062203825 0.89936328 0.096488178 0.90988934
		 0.096488178 0.91153288;
	setAttr ".uvst[0].uvsp[250:281]" 0.047204465 0.77687365 0.14094767 0.93738496
		 0.14094767 0.93900418 0.047204465 0.89737421 0.17623082 0.97195232 0.17623082 0.97361046
		 0.02192919 0.78969133 0.043364093 0.83415073 0.041945308 0.83415073 0.020275474 0.78969133
		 0.074001119 0.88343453 0.072458699 0.88343441 0.11805885 0.93271822 0.11651744 0.93271822
		 0.16497229 0.97717768 0.16331424 0.97717768 0.1389486 0.96603215 0.15318224 0.95254302
		 0.15364988 0.95254302 0.13945168 0.96603215 0.16654944 0.93759036 0.16701743 0.93759036
		 0.17584462 0.92263758 0.17627515 0.92263758 0.18234806 0.90914857 0.18284987 0.90914857
		 0.047886215 0.99051547 0.047886215 0.99626905 0.0019920319 0.87001497 0.054808643
		 0.99626905 0.054808643 0.99051547 0.10070282 0.87001497;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 213 ".vt";
	setAttr ".vt[0:165]"  0.19021165 1.032614589 -0.061803438 0.16180372 1.021993279 -0.11755712
		 0.11755717 0.99514264 -0.1618035 0.06180346 0.95327574 -0.1902114 2.3841858e-07 0.89920288 -0.20000009
		 -0.061803222 0.83675396 -0.1902114 -0.11755693 0.7721864 -0.16180347 -0.16180336 0.71271724 -0.11755709
		 -0.19021106 0.66639233 -0.061803412 -0.20000005 0.64047635 0 -0.19021106 0.6663934 0.061803412
		 -0.16180336 0.71271795 0.11755707 -0.11755693 0.77218676 0.16180342 -0.061803222 0.83675396 0.19021134
		 2.3841858e-07 0.89920193 0.20000003 0.06180346 0.9532761 0.19021133 0.11755717 0.99514467 0.16180341
		 0.16180372 1.021994233 0.11755706 0.19021153 1.032615066 0.061803401 0.20000017 1.026966691 0
		 0.38042295 1.16381371 -0.12360688 0.32360709 1.14450431 -0.23511425 0.23511446 1.10174131 -0.323607
		 0.12360704 1.02871263 -0.3804228 2.3841858e-07 0.92723191 -0.40000018 -0.12360692 0.80338883 -0.3804228
		 -0.23511398 0.66755551 -0.32360694 -0.32360679 0.5393756 -0.23511417 -0.38042265 0.43960917 -0.12360682
		 -0.40000004 0.38672093 0 -0.38042265 0.43960947 0.12360682 -0.32360679 0.53937602 0.23511414
		 -0.23511386 0.66755587 0.32360685 -0.1236068 0.80338901 0.38042268 2.3841858e-07 0.92723107 0.40000007
		 0.12360704 1.028713584 0.38042265 0.23511434 1.10174263 0.32360682 0.32360685 1.14450502 0.23511413
		 0.38042283 1.16381216 0.1236068 0.40000021 1.17601216 0 0.57063437 1.33154905 -0.18541032
		 0.48541081 1.25090766 -0.35267138 0.35267138 1.17554855 -0.48541051 0.18541026 1.082511306 -0.57063425
		 -1.1920929e-07 0.94164079 -0.60000032 -0.18541014 0.75970602 -0.57063419 -0.35267121 0.55294544 -0.48541039
		 -0.48541039 0.36230648 -0.35267127 -0.57063389 0.23324658 -0.18541025 -0.60000008 0.16309997 0
		 -0.57063389 0.23324718 0.18541025 -0.48541039 0.36230737 0.35267124 -0.35267115 0.55294526 0.4854103
		 -0.18541014 0.75970566 0.57063401 -1.1920929e-07 0.94164103 0.60000008 0.18541014 1.082510829 0.57063401
		 0.35267127 1.17554939 0.48541024 0.48541021 1.25090671 0.35267121 0.57063425 1.33154905 0.1854102
		 0.60000038 1.35118937 0 0.76084578 1.4663192 -0.24721375 0.64721429 1.37017095 -0.47022849
		 0.47022855 1.22262692 -0.647214 0.24721396 1.11301446 -0.7608456 3.5762787e-07 0.9420504 -0.80000037
		 -0.2472136 0.70841712 -0.7608456 -0.4702282 0.4403834 -0.64721388 -0.6472137 0.23212349 -0.47022834
		 -0.76084512 0.086270452 -0.24721365 -0.79999995 0.0029300898 0 -0.76084512 0.086270541 0.24721365
		 -0.64721364 0.23212349 0.47022828 -0.47022808 0.4403834 0.6472137 -0.24721348 0.70841688 0.76084536
		 3.5762787e-07 0.94205052 0.80000013 0.24721384 1.1130141 0.7608453 0.47022843 1.22262704 0.64721364
		 0.64721394 1.37017214 0.47022825 0.76084554 1.46631753 0.2472136 0.80000007 1.48758435 0
		 0.95105731 1.54384708 -0.30901718 0.80901754 1.44676948 -0.5877856 0.58778584 1.25506628 -0.80901748
		 0.30901742 1.12066591 -0.95105702 -1.1920929e-07 0.92856663 -1.000000476837 -0.309017 0.65231735 -0.95105696
		 -0.58778542 0.35816193 -0.8090173 -0.80901718 0.14141886 -0.58778542 -0.95105696 -0.030983552 -0.30901706
		 -1.000000238419 -0.10945548 0 -0.95105696 -0.030983552 0.30901706 -0.80901718 0.14141865 0.58778536
		 -0.58778524 0.35816205 0.80901712 -0.30901676 0.65231746 0.95105666 -1.1920929e-07 0.92856771 1.000000119209
		 0.30901694 1.12066436 0.9510566 0.58778524 1.2550658 0.80901706 0.80901706 1.44676626 0.5877853
		 0.95105708 1.5438484 0.309017 1.000000119209 1.56285834 0 0.95105731 1.55411053 -0.30901718
		 0.80901754 1.45707607 -0.5877856 0.58778584 1.26543522 -0.80901748 0.30901742 1.12956178 -0.95105702
		 2.3841858e-07 0.93823779 -1.000000476837 -0.309017 0.66198224 -0.95105696 -0.58778542 0.36855853 -0.8090173
		 -0.80901718 0.15157178 -0.58778542 -0.95105696 -0.020677939 -0.30901706 -1.000000238419 -0.073379301 0
		 -0.95105696 -0.020677909 0.30901706 -0.80901718 0.15157178 0.58778536 -0.58778524 0.36855859 0.80901712
		 -0.30901676 0.66198224 0.95105666 -1.1920929e-07 0.9382391 1.000000119209 0.3090173 1.12956154 0.9510566
		 0.58778524 1.26543641 0.80901706 0.80901706 1.457075 0.5877853 0.95105708 1.55411184 0.309017
		 1.000000119209 1.57312679 0 0.76084578 1.47669566 -0.24721375 0.64721429 1.38040876 -0.47022849
		 0.47022855 1.23219287 -0.647214 0.24721384 1.12212336 -0.7608456 2.3841858e-07 0.95172703 -0.80000037
		 -0.2472136 0.71851701 -0.7608456 -0.4702282 0.45093906 -0.64721388 -0.6472137 0.24220103 -0.47022834
		 -0.76084542 0.16884905 -0.24721365 -0.79999995 0.11904024 0 -0.76084542 0.16884902 0.24721365
		 -0.64721364 0.24220097 0.47022828 -0.47022808 0.45093966 0.6472137 -0.2472136 0.71851707 0.76084536
		 2.3841858e-07 0.95172715 0.80000013 0.24721372 1.12212288 0.7608453 0.47022843 1.23219216 0.64721364
		 0.64721394 1.38040781 0.47022825 0.76084554 1.4766959 0.2472136 0.80000007 1.49790812 0
		 0.57063437 1.34186232 -0.18541032 0.48541081 1.26116359 -0.35267138 0.35267138 1.18512249 -0.48541051
		 0.18541026 1.091983914 -0.57063425 2.3841858e-07 0.95135057 -0.60000032 -0.18541014 0.76998049 -0.57063419
		 -0.35267109 0.56322998 -0.48541039 -0.48541021 0.37248218 -0.35267127 -0.57063389 0.24340247 -0.18541025
		 -0.5999999 0.31177488 0 -0.57063389 0.243403 0.18541025 -0.48541021 0.37248242 0.35267124
		 -0.35267103 0.56323004 0.4854103 -0.18541014 0.76998013 0.57063401 2.3841858e-07 0.95135081 0.60000008
		 0.18541014 1.09198451 0.57063401 0.35267127 1.1851244 0.48541024 0.48541021 1.26116192 0.35267121
		 0.57063425 1.34186411 0.1854102 0.60000038 1.36130548 0 0.38042295 1.17395818 -0.12360688
		 0.32360709 1.15390384 -0.23511425 0.23511446 1.1114223 -0.323607 0.12360716 1.037692666 -0.3804228
		 2.3841858e-07 0.93698364 -0.40000018 -0.12360692 0.81359196 -0.3804228;
	setAttr ".vt[166:212]" -0.23511386 0.67762011 -0.32360694 -0.32360685 0.55015433 -0.23511417
		 -0.38042283 0.45005989 -0.12360682 -0.39999992 0.44316429 0 -0.38042283 0.45006019 0.12360682
		 -0.32360679 0.55015469 0.23511414 -0.23511386 0.67761999 0.32360685 -0.12360692 0.8135922 0.38042268
		 2.3841858e-07 0.93698281 0.40000007 0.12360704 1.037693739 0.38042265 0.23511422 1.11142421 0.32360682
		 0.32360685 1.15390408 0.23511413 0.38042283 1.17395651 0.1236068 0.39999998 1.18578315 0
		 0.19021165 1.04182744 -0.061803438 0.16180372 1.031479597 -0.11755712 0.11755717 1.0046231747 -0.1618035
		 0.06180346 0.96305352 -0.1902114 2.3841858e-07 0.90900534 -0.20000009 -0.061803341 0.84670079 -0.1902114
		 -0.11755693 0.78197336 -0.16180347 -0.16180336 0.72292858 -0.11755709 -0.19021153 0.67704719 -0.061803412
		 -0.19999993 0.65081811 0 -0.19021153 0.67704815 0.061803412 -0.16180336 0.7229293 0.11755707
		 -0.11755693 0.78197277 0.16180342 -0.061803341 0.84670079 0.19021134 2.3841858e-07 0.90900522 0.20000003
		 0.06180346 0.96305388 0.19021133 0.11755705 1.0046238899 0.16180341 0.16180372 1.031480074 0.11755706
		 0.19021153 1.041827917 0.061803401 0.20000017 1.036553741 0 3.5762787e-07 0.85861188 0
		 3.5762787e-07 0.86852753 0 -1.000000238419 -0.10945548 0 -0.99267137 -0.096983276 0.094048589
		 -0.99267137 -0.096983291 -0.094048575 -1.28776443 -0.8650139 3.9581209e-09 -1.000000238419 -0.10945548 1.8626451e-09
		 -1.000000238419 -0.10945548 1.8626451e-09 -1.000000238419 -0.10945548 1.8626451e-09
		 -1.000000238419 -0.10945548 1.8626451e-09 -1.000000238419 -0.10945548 1.8626451e-09
		 -1.000000238419 -0.10945548 1.8626451e-09 -1.000000238419 -0.10945548 0;
	setAttr -s 465 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 2 3 1 3 4 1 4 5 1 5 6 1 6 7 1 7 8 1 8 9 1
		 9 10 1 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 16 1 16 17 1 17 18 1 18 19 1 19 0 1
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1
		 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 20 1 40 41 1 41 42 1
		 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1
		 53 54 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1 59 40 1 60 61 1 61 62 1 62 63 1 63 64 1
		 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1
		 75 76 1 76 77 1 77 78 1 78 79 1 79 60 1 80 81 0 81 82 0 82 83 0 83 84 0 84 85 0 85 86 0
		 86 87 0 87 88 0 88 204 0 89 203 0 90 91 0 91 92 0 92 93 0 93 94 0 94 95 0 95 96 0
		 96 97 0 97 98 0 98 99 0 99 80 0 100 101 0 101 102 0 102 103 0 103 104 0 104 105 0
		 105 106 0 106 107 0 107 108 0 108 109 0 109 110 0 110 111 0 111 112 0 112 113 0 113 114 0
		 114 115 0 115 116 0 116 117 0 117 118 0 118 119 0 119 100 0 120 121 1 121 122 1 122 123 1
		 123 124 1 124 125 1 125 126 1 126 127 1 127 128 1 128 129 1 129 130 1 130 131 1 131 132 1
		 132 133 1 133 134 1 134 135 1 135 136 1 136 137 1 137 138 1 138 139 1 139 120 1 140 141 1
		 141 142 1 142 143 1 143 144 1 144 145 1 145 146 1 146 147 1 147 148 1 148 149 1 149 150 1
		 150 151 1 151 152 1 152 153 1 153 154 1 154 155 1 155 156 1 156 157 1 157 158 1 158 159 1
		 159 140 1 160 161 1 161 162 1 162 163 1 163 164 1 164 165 1 165 166 1;
	setAttr ".ed[166:331]" 166 167 1 167 168 1 168 169 1 169 170 1 170 171 1 171 172 1
		 172 173 1 173 174 1 174 175 1 175 176 1 176 177 1 177 178 1 178 179 1 179 160 1 180 181 1
		 181 182 1 182 183 1 183 184 1 184 185 1 185 186 1 186 187 1 187 188 1 188 189 1 189 190 1
		 190 191 1 191 192 1 192 193 1 193 194 1 194 195 1 195 196 1 196 197 1 197 198 1 198 199 1
		 199 180 1 0 20 1 1 21 1 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1
		 11 31 1 12 32 1 13 33 1 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 20 40 1 21 41 1
		 22 42 1 23 43 1 24 44 1 25 45 1 26 46 1 27 47 1 28 48 1 29 49 1 30 50 1 31 51 1 32 52 1
		 33 53 1 34 54 1 35 55 1 36 56 1 37 57 1 38 58 1 39 59 1 40 60 1 41 61 1 42 62 1 43 63 1
		 44 64 1 45 65 1 46 66 1 47 67 1 48 68 1 49 69 1 50 70 1 51 71 1 52 72 1 53 73 1 54 74 1
		 55 75 1 56 76 1 57 77 1 58 78 1 59 79 1 60 80 1 61 81 1 62 82 1 63 83 1 64 84 1 65 85 1
		 66 86 1 67 87 1 68 88 1 69 89 1 70 90 1 71 91 1 72 92 1 73 93 1 74 94 1 75 95 1 76 96 1
		 77 97 1 78 98 1 79 99 1 80 100 1 81 101 1 82 102 1 83 103 1 84 104 1 85 105 1 86 106 1
		 87 107 1 88 108 1 89 109 0 90 110 1 91 111 1 92 112 1 93 113 1 94 114 1 95 115 1
		 96 116 1 97 117 1 98 118 1 99 119 1 100 120 1 101 121 1 102 122 1 103 123 1 104 124 1
		 105 125 1 106 126 1 107 127 1 108 128 1 109 129 1 110 130 1 111 131 1 112 132 1 113 133 1
		 114 134 1 115 135 1 116 136 1 117 137 1 118 138 1 119 139 1 120 140 1 121 141 1 122 142 1
		 123 143 1 124 144 1 125 145 1 126 146 1 127 147 1 128 148 1 129 149 1 130 150 1 131 151 1;
	setAttr ".ed[332:464]" 132 152 1 133 153 1 134 154 1 135 155 1 136 156 1 137 157 1
		 138 158 1 139 159 1 140 160 1 141 161 1 142 162 1 143 163 1 144 164 1 145 165 1 146 166 1
		 147 167 1 148 168 1 149 169 1 150 170 1 151 171 1 152 172 1 153 173 1 154 174 1 155 175 1
		 156 176 1 157 177 1 158 178 1 159 179 1 160 180 1 161 181 1 162 182 1 163 183 1 164 184 1
		 165 185 1 166 186 1 167 187 1 168 188 1 169 189 1 170 190 1 171 191 1 172 192 1 173 193 1
		 174 194 1 175 195 1 176 196 1 177 197 1 178 198 1 179 199 1 200 0 1 200 1 1 200 2 1
		 200 3 1 200 4 1 200 5 1 200 6 1 200 7 1 200 8 1 200 9 1 200 10 1 200 11 1 200 12 1
		 200 13 1 200 14 1 200 15 1 200 16 1 200 17 1 200 18 1 200 19 1 180 201 1 181 201 1
		 182 201 1 183 201 1 184 201 1 185 201 1 186 201 1 187 201 1 188 201 1 189 201 1 190 201 1
		 191 201 1 192 201 1 193 201 1 194 201 1 195 201 1 196 201 1 197 201 1 198 201 1 199 201 1
		 89 202 0 202 109 0 203 90 0 109 203 0 204 89 0 109 204 0 109 205 0 204 205 0 89 206 0
		 206 207 0 207 208 0 208 209 0 209 210 0 210 211 0 211 212 0 212 205 0 204 206 0 204 207 0
		 204 208 0 204 209 0 204 210 0 204 211 0 204 212 0 206 109 0 207 109 0 208 109 0 209 109 0
		 210 109 0 211 109 0 212 109 0 203 205 0 206 203 0 207 203 0 208 203 0 209 203 0 210 203 0
		 211 203 0 212 203 0 206 109 0 207 109 0 208 109 0 209 109 0 210 109 0 211 109 0 212 109 0;
	setAttr -s 255 -ch 947 ".fc[0:254]" -type "polyFaces" 
		f 4 0 201 -21 -201
		mu 0 4 48 38 29 40
		f 4 1 202 -22 -202
		mu 0 4 38 26 18 29
		f 4 2 203 -23 -203
		mu 0 4 26 27 19 18
		f 4 3 204 -24 -204
		mu 0 4 27 37 28 19
		f 4 4 205 -25 -205
		mu 0 4 37 47 39 28
		f 4 5 206 -26 -206
		mu 0 4 47 57 49 39
		f 4 6 207 -27 -207
		mu 0 4 57 67 59 49
		f 4 7 208 -28 -208
		mu 0 4 67 77 69 59
		f 4 8 209 -29 -209
		mu 0 4 77 88 79 69
		f 4 9 210 -30 -210
		mu 0 4 88 99 90 79
		f 4 10 211 -31 -211
		mu 0 4 99 110 101 90
		f 4 11 212 -32 -212
		mu 0 4 110 116 112 101
		f 4 12 213 -33 -213
		mu 0 4 116 117 113 112
		f 4 13 214 -34 -214
		mu 0 4 117 111 102 113
		f 4 14 215 -35 -215
		mu 0 4 111 100 91 102
		f 4 15 216 -36 -216
		mu 0 4 100 89 80 91
		f 4 16 217 -37 -217
		mu 0 4 89 78 70 80
		f 4 17 218 -38 -218
		mu 0 4 78 68 60 70
		f 4 18 219 -39 -219
		mu 0 4 68 58 50 60
		f 4 19 200 -40 -220
		mu 0 4 58 48 40 50
		f 4 20 221 -41 -221
		mu 0 4 40 29 24 34
		f 4 21 222 -42 -222
		mu 0 4 29 18 14 24
		f 4 22 223 -43 -223
		mu 0 4 18 19 15 14
		f 4 23 224 -44 -224
		mu 0 4 19 28 20 15
		f 4 24 225 -45 -225
		mu 0 4 28 39 30 20
		f 4 25 226 -46 -226
		mu 0 4 39 49 41 30
		f 4 26 227 -47 -227
		mu 0 4 49 59 51 41
		f 4 27 228 -48 -228
		mu 0 4 59 69 61 51
		f 4 28 229 -49 -229
		mu 0 4 69 79 71 61
		f 4 29 230 -50 -230
		mu 0 4 79 90 81 71
		f 4 30 231 -51 -231
		mu 0 4 90 101 92 81
		f 4 31 232 -52 -232
		mu 0 4 101 112 103 92
		f 4 32 233 -53 -233
		mu 0 4 112 113 108 103
		f 4 33 234 -54 -234
		mu 0 4 113 102 97 108
		f 4 34 235 -55 -235
		mu 0 4 102 91 86 97
		f 4 35 236 -56 -236
		mu 0 4 91 80 75 86
		f 4 36 237 -57 -237
		mu 0 4 80 70 65 75
		f 4 37 238 -58 -238
		mu 0 4 70 60 55 65
		f 4 38 239 -59 -239
		mu 0 4 60 50 45 55
		f 4 39 220 -60 -240
		mu 0 4 50 40 34 45
		f 4 40 241 -61 -241
		mu 0 4 34 24 25 35
		f 4 41 242 -62 -242
		mu 0 4 24 14 17 25
		f 4 42 243 -63 -243
		mu 0 4 14 15 16 17
		f 4 43 244 -64 -244
		mu 0 4 15 20 21 16
		f 4 44 245 -65 -245
		mu 0 4 20 30 31 21
		f 4 45 246 -66 -246
		mu 0 4 30 41 42 31
		f 4 46 247 -67 -247
		mu 0 4 41 51 52 42
		f 4 47 248 -68 -248
		mu 0 4 51 61 62 52
		f 4 48 249 -69 -249
		mu 0 4 61 71 72 62
		f 4 49 250 -70 -250
		mu 0 4 71 81 82 72
		f 4 50 251 -71 -251
		mu 0 4 81 92 93 82
		f 4 51 252 -72 -252
		mu 0 4 92 103 104 93
		f 4 52 253 -73 -253
		mu 0 4 103 108 109 104
		f 4 53 254 -74 -254
		mu 0 4 108 97 98 109
		f 4 54 255 -75 -255
		mu 0 4 97 86 87 98
		f 4 55 256 -76 -256
		mu 0 4 86 75 76 87
		f 4 56 257 -77 -257
		mu 0 4 75 65 66 76
		f 4 57 258 -78 -258
		mu 0 4 65 55 56 66
		f 4 58 259 -79 -259
		mu 0 4 55 45 46 56
		f 4 59 240 -80 -260
		mu 0 4 45 34 35 46
		f 4 60 261 -81 -261
		mu 0 4 35 25 33 44
		f 4 61 262 -82 -262
		mu 0 4 25 17 23 33
		f 4 62 263 -83 -263
		mu 0 4 17 16 22 23
		f 4 63 264 -84 -264
		mu 0 4 16 21 32 22
		f 4 64 265 -85 -265
		mu 0 4 21 31 43 32
		f 4 65 266 -86 -266
		mu 0 4 31 42 53 43
		f 4 66 267 -87 -267
		mu 0 4 42 52 63 53
		f 4 67 268 -88 -268
		mu 0 4 52 62 73 63
		f 5 68 269 -425 -89 -269
		mu 0 5 62 72 83 84 73
		f 5 69 270 -423 -90 -270
		mu 0 5 72 82 94 95 83
		f 4 70 271 -91 -271
		mu 0 4 82 93 105 94
		f 4 71 272 -92 -272
		mu 0 4 93 104 114 105
		f 4 72 273 -93 -273
		mu 0 4 104 109 115 114
		f 4 73 274 -94 -274
		mu 0 4 109 98 107 115
		f 4 74 275 -95 -275
		mu 0 4 98 87 96 107
		f 4 75 276 -96 -276
		mu 0 4 87 76 85 96
		f 4 76 277 -97 -277
		mu 0 4 76 66 74 85
		f 4 77 278 -98 -278
		mu 0 4 66 56 64 74
		f 4 78 279 -99 -279
		mu 0 4 56 46 54 64
		f 4 79 260 -100 -280
		mu 0 4 46 35 44 54
		f 4 80 281 -101 -281
		mu 0 4 222 223 224 225
		f 4 81 282 -102 -282
		mu 0 4 223 226 227 224
		f 4 82 283 -103 -283
		mu 0 4 256 257 258 259
		f 4 83 284 -104 -284
		mu 0 4 257 260 261 258
		f 4 84 285 -105 -285
		mu 0 4 260 262 263 261
		f 4 85 286 -106 -286
		mu 0 4 262 264 265 263
		f 4 86 287 -107 -287
		mu 0 4 242 236 239 243
		f 4 87 288 -108 -288
		mu 0 4 236 237 238 239
		f 4 423 422 290 -110
		mu 0 4 246 247 248 249
		f 4 90 291 -111 -291
		mu 0 4 248 251 252 249
		f 4 91 292 -112 -292
		mu 0 4 251 254 255 252
		f 4 92 293 -113 -293
		mu 0 4 266 267 268 269
		f 4 93 294 -114 -294
		mu 0 4 267 270 271 268
		f 4 94 295 -115 -295
		mu 0 4 270 272 273 271
		f 4 95 296 -116 -296
		mu 0 4 272 274 275 273
		f 4 96 297 -117 -297
		mu 0 4 234 232 233 235
		f 4 97 298 -118 -298
		mu 0 4 232 230 231 233
		f 4 98 299 -119 -299
		mu 0 4 230 228 229 231
		f 4 99 280 -120 -300
		mu 0 4 228 222 225 229
		f 4 100 301 -121 -301
		mu 0 4 118 119 120 121
		f 4 101 302 -122 -302
		mu 0 4 119 122 123 120
		f 4 102 303 -123 -303
		mu 0 4 122 128 129 123
		f 4 103 304 -124 -304
		mu 0 4 128 136 137 129
		f 4 104 305 -125 -305
		mu 0 4 136 146 147 137
		f 4 105 306 -126 -306
		mu 0 4 146 157 158 147
		f 4 106 307 -127 -307
		mu 0 4 157 167 168 158
		f 4 107 308 -128 -308
		mu 0 4 167 177 178 168
		f 4 108 309 -129 -309
		mu 0 4 177 187 188 178
		f 4 109 310 -130 -310
		mu 0 4 187 197 198 188
		f 4 110 311 -131 -311
		mu 0 4 197 205 206 198
		f 4 111 312 -132 -312
		mu 0 4 205 195 196 206
		f 4 112 313 -133 -313
		mu 0 4 195 185 186 196
		f 4 113 314 -134 -314
		mu 0 4 185 175 176 186
		f 4 114 315 -135 -315
		mu 0 4 175 165 166 176
		f 4 115 316 -136 -316
		mu 0 4 165 155 156 166
		f 4 116 317 -137 -317
		mu 0 4 155 144 145 156
		f 4 117 318 -138 -318
		mu 0 4 144 134 135 145
		f 4 118 319 -139 -319
		mu 0 4 134 126 127 135
		f 4 119 300 -140 -320
		mu 0 4 126 118 121 127
		f 4 120 321 -141 -321
		mu 0 4 121 120 124 125
		f 4 121 322 -142 -322
		mu 0 4 120 123 130 124
		f 4 122 323 -143 -323
		mu 0 4 123 129 138 130
		f 4 123 324 -144 -324
		mu 0 4 129 137 148 138
		f 4 124 325 -145 -325
		mu 0 4 137 147 159 148
		f 4 125 326 -146 -326
		mu 0 4 147 158 169 159
		f 4 126 327 -147 -327
		mu 0 4 158 168 179 169
		f 4 127 328 -148 -328
		mu 0 4 168 178 189 179
		f 4 128 329 -149 -329
		mu 0 4 178 188 199 189
		f 4 129 330 -150 -330
		mu 0 4 188 198 207 199
		f 4 130 331 -151 -331
		mu 0 4 198 206 212 207
		f 4 131 332 -152 -332
		mu 0 4 206 196 204 212
		f 4 132 333 -153 -333
		mu 0 4 196 186 194 204
		f 4 133 334 -154 -334
		mu 0 4 186 176 184 194
		f 4 134 335 -155 -335
		mu 0 4 176 166 174 184
		f 4 135 336 -156 -336
		mu 0 4 166 156 164 174
		f 4 136 337 -157 -337
		mu 0 4 156 145 154 164
		f 4 137 338 -158 -338
		mu 0 4 145 135 143 154
		f 4 138 339 -159 -339
		mu 0 4 135 127 133 143
		f 4 139 320 -160 -340
		mu 0 4 127 121 125 133
		f 4 140 341 -161 -341
		mu 0 4 125 124 131 132
		f 4 141 342 -162 -342
		mu 0 4 124 130 139 131
		f 4 142 343 -163 -343
		mu 0 4 130 138 149 139
		f 4 143 344 -164 -344
		mu 0 4 138 148 160 149
		f 4 144 345 -165 -345
		mu 0 4 148 159 170 160
		f 4 145 346 -166 -346
		mu 0 4 159 169 180 170
		f 4 146 347 -167 -347
		mu 0 4 169 179 190 180
		f 4 147 348 -168 -348
		mu 0 4 179 189 200 190
		f 4 148 349 -169 -349
		mu 0 4 189 199 208 200
		f 4 149 350 -170 -350
		mu 0 4 199 207 213 208
		f 4 150 351 -171 -351
		mu 0 4 207 212 216 213
		f 4 151 352 -172 -352
		mu 0 4 212 204 211 216
		f 4 152 353 -173 -353
		mu 0 4 204 194 203 211
		f 4 153 354 -174 -354
		mu 0 4 194 184 193 203
		f 4 154 355 -175 -355
		mu 0 4 184 174 183 193
		f 4 155 356 -176 -356
		mu 0 4 174 164 173 183
		f 4 156 357 -177 -357
		mu 0 4 164 154 163 173
		f 4 157 358 -178 -358
		mu 0 4 154 143 153 163
		f 4 158 359 -179 -359
		mu 0 4 143 133 142 153
		f 4 159 340 -180 -360
		mu 0 4 133 125 132 142
		f 4 160 361 -181 -361
		mu 0 4 132 131 140 141
		f 4 161 362 -182 -362
		mu 0 4 131 139 150 140
		f 4 162 363 -183 -363
		mu 0 4 139 149 161 150
		f 4 163 364 -184 -364
		mu 0 4 149 160 171 161
		f 4 164 365 -185 -365
		mu 0 4 160 170 181 171
		f 4 165 366 -186 -366
		mu 0 4 170 180 191 181
		f 4 166 367 -187 -367
		mu 0 4 180 190 201 191
		f 4 167 368 -188 -368
		mu 0 4 190 200 209 201
		f 4 168 369 -189 -369
		mu 0 4 200 208 214 209
		f 4 169 370 -190 -370
		mu 0 4 208 213 217 214
		f 4 170 371 -191 -371
		mu 0 4 213 216 218 217
		f 4 171 372 -192 -372
		mu 0 4 216 211 215 218
		f 4 172 373 -193 -373
		mu 0 4 211 203 210 215
		f 4 173 374 -194 -374
		mu 0 4 203 193 202 210
		f 4 174 375 -195 -375
		mu 0 4 193 183 192 202
		f 4 175 376 -196 -376
		mu 0 4 183 173 182 192
		f 4 176 377 -197 -377
		mu 0 4 173 163 172 182
		f 4 177 378 -198 -378
		mu 0 4 163 153 162 172
		f 4 178 379 -199 -379
		mu 0 4 153 142 152 162
		f 4 179 360 -200 -380
		mu 0 4 142 132 141 152
		f 3 -1 -381 381
		mu 0 3 38 48 36
		f 3 -2 -382 382
		mu 0 3 26 38 36
		f 3 -3 -383 383
		mu 0 3 27 26 36
		f 3 -4 -384 384
		mu 0 3 37 27 36
		f 3 -5 -385 385
		mu 0 3 47 37 36
		f 3 -6 -386 386
		mu 0 3 57 47 36
		f 3 -7 -387 387
		mu 0 3 67 57 36
		f 3 -8 -388 388
		mu 0 3 77 67 36
		f 3 -9 -389 389
		mu 0 3 88 77 36
		f 3 -10 -390 390
		mu 0 3 99 88 36
		f 3 -11 -391 391
		mu 0 3 110 99 36
		f 3 -12 -392 392
		mu 0 3 116 110 36
		f 3 -13 -393 393
		mu 0 3 117 116 36
		f 3 -14 -394 394
		mu 0 3 111 117 36
		f 3 -15 -395 395
		mu 0 3 100 111 36
		f 3 -16 -396 396
		mu 0 3 89 100 36
		f 3 -17 -397 397
		mu 0 3 78 89 36
		f 3 -18 -398 398
		mu 0 3 68 78 36
		f 3 -19 -399 399
		mu 0 3 58 68 36
		f 3 -20 -400 380
		mu 0 3 48 58 36
		f 3 180 401 -401
		mu 0 3 141 140 151
		f 3 181 402 -402
		mu 0 3 140 150 151
		f 3 182 403 -403
		mu 0 3 150 161 151
		f 3 183 404 -404
		mu 0 3 161 171 151
		f 3 184 405 -405
		mu 0 3 171 181 151
		f 3 185 406 -406
		mu 0 3 181 191 151
		f 3 186 407 -407
		mu 0 3 191 201 151
		f 3 187 408 -408
		mu 0 3 201 209 151
		f 3 188 409 -409
		mu 0 3 209 214 151
		f 3 189 410 -410
		mu 0 3 214 217 151
		f 3 190 411 -411
		mu 0 3 217 218 151
		f 3 191 412 -412
		mu 0 3 218 215 151
		f 3 192 413 -413
		mu 0 3 215 210 151
		f 3 193 414 -414
		mu 0 3 210 202 151
		f 3 194 415 -415
		mu 0 3 202 192 151
		f 3 195 416 -416
		mu 0 3 192 182 151
		f 3 196 417 -417
		mu 0 3 182 172 151
		f 3 197 418 -418
		mu 0 3 172 162 151
		f 3 198 419 -419
		mu 0 3 162 152 151
		f 3 199 400 -420
		mu 0 3 152 141 151
		f 3 289 -422 -421
		mu 0 3 2 3 4
		f 4 88 -426 -109 -289
		mu 0 4 237 240 241 238
		f 3 425 427 -427
		mu 0 3 241 240 244
		f 3 424 428 -437
		mu 0 3 6 0 7
		f 3 436 429 -438
		mu 0 3 6 7 8
		f 3 437 430 -439
		mu 0 3 6 8 9
		f 3 438 431 -440
		mu 0 3 6 9 10
		f 3 439 432 -441
		mu 0 3 6 10 11
		f 3 440 433 -442
		mu 0 3 6 11 12
		f 3 441 434 -443
		mu 0 3 6 12 13
		f 3 442 435 -428
		mu 0 3 240 245 244
		f 3 289 -444 -429
		mu 0 3 0 1 7
		f 3 443 -445 -430
		mu 0 3 7 1 8
		f 3 444 -446 -431
		mu 0 3 8 1 9
		f 3 445 -447 -432
		mu 0 3 9 1 10
		f 3 446 -448 -433
		mu 0 3 10 1 11
		f 3 447 -449 -434
		mu 0 3 11 1 12
		f 3 448 -450 -435
		mu 0 3 12 1 13
		f 3 449 426 -436
		mu 0 3 276 277 278
		f 3 89 -452 -429
		mu 0 3 83 95 106
		f 3 451 -453 -430
		mu 0 3 7 5 8
		f 3 452 -454 -431
		mu 0 3 8 5 9
		f 3 453 -455 -432
		mu 0 3 9 5 10
		f 3 454 -456 -433
		mu 0 3 10 5 11
		f 3 455 -457 -434
		mu 0 3 11 5 12
		f 3 456 -458 -435
		mu 0 3 219 220 221
		f 3 457 450 -436
		mu 0 3 253 247 250
		f 3 -424 426 -451
		mu 0 3 247 246 250
		f 3 -290 428 458
		mu 0 3 1 0 7
		f 3 -459 429 459
		mu 0 3 1 7 8
		f 3 -460 430 460
		mu 0 3 1 8 9
		f 3 -461 431 461
		mu 0 3 1 9 10
		f 3 -462 432 462
		mu 0 3 1 10 11
		f 3 -463 433 463
		mu 0 3 1 11 12
		f 3 -464 434 464
		mu 0 3 1 12 13
		f 3 -465 435 -427
		mu 0 3 279 280 281;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "E22555D9-B247-5E1E-B19C-79B4CAA84312";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "DD5B96BE-D544-08BC-BD2F-568AEDFA7B97";
createNode displayLayer -n "defaultLayer";
	rename -uid "2EF0C3A1-264A-07B1-93BC-54B07EC618D2";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "99D0567F-7C49-A4AA-AD73-C2B8A5DB8231";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "C493CBC5-0644-7BDC-C5CE-2E8DD2C7AC71";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "2F2888DC-E042-81BB-EF94-138FD8055D55";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "D13AD8FC-9741-56D3-004E-7B8DB1F87289";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "7EB92426-F44A-0B51-8EEA-E6B30CB8AD81";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n"
		+ "            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n"
		+ "            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 608\n            -height 381\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n"
		+ "            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n"
		+ "            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 1\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1.666667\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n"
		+ "                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n"
		+ "                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n"
		+ "                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n"
		+ "                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n"
		+ "                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n"
		+ "                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n"
		+ "                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n"
		+ "                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n"
		+ "                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 608\\n    -height 381\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 608\\n    -height 381\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "8BEB2854-554F-8A4D-4E50-9FA12EDA1196";
	setAttr ".b" -type "string" "playbackOptions -min 1.6666666667 -max 150 -ast 1.6666666667 -aet 333.3333333333 ";
	setAttr ".st" 6;
createNode lambert -n "lambert2";
	rename -uid "13B75E6A-2240-C73F-B89E-E78E2DA8EFE8";
createNode shadingEngine -n "lambert2SG";
	rename -uid "F42274AB-8741-4B61-0434-C39D8B76DB1D";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "305952B4-9C42-E082-B40F-CB965EA340C9";
createNode file -n "file1";
	rename -uid "76D2CEA7-1742-E76A-2300-68A39097F921";
	setAttr ".ftn" -type "string" "/Users/eastonself/Desktop/Stereophyta_UI/leafTex.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "11AB7274-1249-0AD6-2671-41A5DC1A38FD";
createNode animCurveTA -n "pCylinder1_rotateX";
	rename -uid "D106A50A-1B43-6A9C-9FDB-BB855368D098";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1.6666666666666667 0 33.333333333333336 -3.82868101801599
		 75 0 108.33333333333333 6.3175480430100563 150 0;
	setAttr ".pst" 1;
createNode animCurveTA -n "pCylinder1_rotateY";
	rename -uid "26515110-9D47-5190-478D-5E84A3880659";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1.6666666666666667 0 33.333333333333336 15.269548094435278
		 75 0 108.33333333333333 -16.72347356878192 150 0;
	setAttr ".pst" 1;
createNode animCurveTA -n "pCylinder1_rotateZ";
	rename -uid "2744384B-DF4B-27B4-678F-2688E032B268";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1.6666666666666667 0 33.333333333333336 -14.257708379459887
		 75 -34.502106514978699 108.33333333333333 -21.043902127782172 150 0;
	setAttr ".pst" 1;
createNode animCurveTU -n "pCylinder1_visibility";
	rename -uid "B47AC6D8-6944-F92E-F56C-6D99FE9564EF";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1.6666666666666667 1 33.333333333333336 1
		 75 1 108.33333333333333 1 150 1;
	setAttr ".pst" 1;
createNode animCurveTL -n "pCylinder1_translateX";
	rename -uid "148DDC3A-8C4C-2ECE-CC23-D6963824DB00";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1.6666666666666667 2.2527821342796197 33.333333333333336 2.2527821342796197
		 75 2.2527821342796197 108.33333333333333 2.2527821342796197 150 2.2527821342796197;
	setAttr ".pst" 1;
createNode animCurveTL -n "pCylinder1_translateY";
	rename -uid "8D78E3F1-A043-8318-9182-B68A7E4081F9";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1.6666666666666667 0.86121819995301818 33.333333333333336 0.86121819995301818
		 75 0.86121819995301818 108.33333333333333 0.86121819995301818 150 0.86121819995301818;
	setAttr ".pst" 1;
createNode animCurveTL -n "pCylinder1_translateZ";
	rename -uid "BDBF9179-D045-2045-04CB-92A9F12DE7F5";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1.6666666666666667 0 33.333333333333336 0
		 75 0 108.33333333333333 0 150 0;
	setAttr ".pst" 1;
createNode animCurveTU -n "pCylinder1_scaleX";
	rename -uid "DE49F4BA-9A43-5024-B5E9-49A936992419";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1.6666666666666667 1.75 33.333333333333336 1.75
		 75 1.75 108.33333333333333 1.75 150 1.75;
	setAttr ".pst" 1;
createNode animCurveTU -n "pCylinder1_scaleY";
	rename -uid "94459D60-6B4B-C8ED-12DD-6698342F7F0C";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1.6666666666666667 1 33.333333333333336 1
		 75 1 108.33333333333333 1 150 1;
	setAttr ".pst" 1;
createNode animCurveTU -n "pCylinder1_scaleZ";
	rename -uid "EE48037A-CB45-7E20-E2C8-DBBEC3420FD5";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1.6666666666666667 1 33.333333333333336 1
		 75 1 108.33333333333333 1 150 1;
	setAttr ".pst" 1;
select -ne :time1;
	setAttr ".o" 118.66666666666667;
	setAttr ".unw" 118.66666666666667;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "pCylinder1_visibility.o" "pCylinder1.v";
connectAttr "pCylinder1_translateX.o" "pCylinder1.tx";
connectAttr "pCylinder1_translateY.o" "pCylinder1.ty";
connectAttr "pCylinder1_translateZ.o" "pCylinder1.tz";
connectAttr "pCylinder1_rotateX.o" "pCylinder1.rx";
connectAttr "pCylinder1_rotateY.o" "pCylinder1.ry";
connectAttr "pCylinder1_rotateZ.o" "pCylinder1.rz";
connectAttr "pCylinder1_scaleX.o" "pCylinder1.sx";
connectAttr "pCylinder1_scaleY.o" "pCylinder1.sy";
connectAttr "pCylinder1_scaleZ.o" "pCylinder1.sz";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "file1.oc" "lambert2.c";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "pCylinderShape1.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "file1.msg" "materialInfo1.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
// End of plant_leaf.ma
