{
  "license": "Patch (c) by .  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "LFOBeepwFlangePorta",
  "folder_name": "GameSounds",
  "author": "",
  "settings": {
    "amp_attack": 0.10954500000000000348,
    "amp_decay": 1.2387408088235294379,
    "amp_release": 1.3683363970588235947,
    "amp_sustain": 0.1869255514705882304,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 2,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0.2380000000000000171,
    "cutoff": 115.86249999999999716,
    "delay_dry_wet": 0.24760937500000002043,
    "delay_feedback": 0.50862500000000010481,
    "delay_frequency": 2,
    "delay_on": 1,
    "delay_sync": 1,
    "delay_tempo": 9,
    "distortion_drive": 15.940312499999997442,
    "distortion_mix": 0.70325000000000004174,
    "distortion_on": 0,
    "distortion_type": 3,
    "fil_attack": 0.38419117647058825815,
    "fil_decay": 1.5,
    "fil_env_depth": -68.924000000000020805,
    "fil_release": 1.5,
    "fil_sustain": 0.5,
    "filter_blend": 0.36674647177419356092,
    "filter_drive": 0.2720000000000037943,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.96575342465753422072,
    "formant_y": 0,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 7,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 18,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 10,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0.54655997983870974188,
    "osc_1_waveform": 1,
    "osc_2_transpose": 0,
    "osc_2_tune": 0.028468750000000042633,
    "osc_2_unison_detune": 10,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.97265625,
    "osc_2_waveform": 9,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 4,
    "portamento": -4.5395000000000003126,
    "portamento_type": 2,
    "resonance": 0.34666666666666667851,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.5,
    "reverb_feedback": 0.9000000000000000222,
    "reverb_on": 0,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0.61445784568786621094,
    "step_seq_02": 0,
    "step_seq_03": -1,
    "step_seq_04": 0,
    "step_seq_05": 0.90361446142196655273,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": -1,
    "step_seq_10": -0.73493981361389160156,
    "step_seq_11": 0,
    "step_seq_12": 0.22891569137573242188,
    "step_seq_13": 0.59036147594451904297,
    "step_seq_14": 0,
    "step_seq_15": -0.44578313827514648438,
    "step_seq_16": 0,
    "step_seq_17": -0.46987950801849365234,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 9,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.2000000000000000111,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.785176138900162357,
    "modulations": [
      {
        "source": "mono_lfo_1",
        "destination": "cutoff",
        "amount": 15.545180796400003942
      }
    ]
  }
}